{
  "manifest_version": 2,
  "name": "Linx",
  "version": "0.1",

  "description": "Linx: The utility for sharing links between your devices.",

  "browser_action": {
    "default_title": "Linx",
    "default_popup": "popup/debug.html"
  },

  "permissions": [
    "tabs",
    "*://*/*",
    "<all_urls>",
    "webRequest",
    "webRequestBlocking",
    "storage"
  ],    
    
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["/content_scripts/jquery-3.1.1.min.js", "/content_scripts/linx.js"],
      "run_at": "document_start"
    }
  ]
}